# nginx config file on the host
# tls: https://mozilla.github.io/server-side-tls/ssl-config-generator/

# useful modules?
# - https://github.com/vozlt/nginx-module-vts


user root;

# ???
worker_processes 5;

# ???
events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;

    # 32 m is the default, seems a little bit low?
    nchan_max_reserved_memory 64m;

    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        listen 443;

        location ~ /-/pubsub/subscribe/(.*)$ {
          nchan_subscriber;
          nchan_channel_id "$1";
          #nchan_channel_id_split_delimiter ",";

          # Ask the appserver if this is okay, and in that way also tell it that this user
          # has now connected. (Apparently nchan forwards all cookies to the appserver.)
          # (Any '?' here gets url encoded and then no endpoint matches
          # so the app server replies 404 Not Found. So don't use the query string here.)
          nchan_authorize_request /-/pubsub/authorize-subscriber/$1;
        }

        location ~ /-/pubsub/publish/(.*)$ {
          allow 127.0.0.1;
          # For now only: (this is my docker host ip, as seen from inside this nginx container)
          allow 172.17.0.1;
          allow all;
          #deny all;

          nchan_publisher;
          nchan_channel_id "$1";

          #nchan_channel_id_split_delimiter ","; -- not supported when publishing?
          # The docs reads: "Publishing to multiple channels from one location is not supported"
          # https://nchan.slact.net/
        }

        location / {
          proxy_http_version 1.1;
          # The docker host has ip 172.17.0.1, for me.
          # Read more here: https://docs.docker.com/v1.7/articles/networking/
          # and: https://github.com/docker/docker/issues/17305
          # and: http://stackoverflow.com/a/31213387/694469
          proxy_pass http://172.17.0.1:9000/;
          #proxy_pass http://localhost/;

          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_connect_timeout       900;
          proxy_send_timeout          900;
          proxy_read_timeout          900;
          send_timeout                900;
        }

    }
}

# vim: et ts=2 sw=2 tw=0 list
