server {
  server_name sa.localhost;

  # include superadmin-allow-deny.conf

  location = / {
    # Don't use permanent (301) redirects, because browsers cache forever, preventing
    # a normal website to ever be installed at $host.
    return 302 $scheme://$host/-/superadmin/;
  }

  location / {
    # This is a bit duplicated in server.conf; see that file for comments. [6KU82W3]

    proxy_http_version 1.1;
    proxy_pass http://app:9000/;
    proxy_set_header Host  $http_host;
    # If there are even more reverse proxies in front:
    #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    # If there are not:
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_connect_timeout  900;
    proxy_send_timeout     900;
    proxy_read_timeout     900;
    send_timeout           900;

    location ~ ^(/-/assets/|/favicon.ico) {
      proxy_pass http://app:9000$request_uri;
      proxy_cache EfDiCache;
      proxy_cache_valid  200 302   7d; # d = days
      proxy_cache_valid  404      10m; # m = minutes not months
      proxy_cache_key $request_uri;    # is like: '/-/assets/123/script.js' (no hostname included)
      add_header X-Cache-Status $upstream_cache_status;
    }
  }


  location /-/ping-nginx {
    return 200 'pong (superadmin)';
    add_header Content-Type text/plain;
  }
}
